        4096  02-11-2021 07:38:58  ../Sesion-02/
        1428  29-10-2021 10:11:01  ../Sesion-02/listas.py
        1161  29-10-2021 10:19:42  ../Sesion-02/tuplas.py
         571  02-11-2021 07:23:54  ../Sesion-02/zodiaco.py
         373  02-11-2021 07:34:49  ../Sesion-02/libros.py
         213  02-11-2021 07:43:37  ../Sesion-02/numero_enteros.py
        1073  02-11-2021 08:16:41  ../Sesion-02/helado.py
        4096  16-11-2021 08:56:27  ../Sesion-05/
         306  16-11-2021 07:29:29  ../Sesion-05/numeros.py
        4096  16-11-2021 07:21:53  ../Sesion-05/__pycache__/
         894  16-11-2021 07:21:53  ../Sesion-05/__pycache__/tiempo.cpython-37.pyc
        2380  16-11-2021 08:56:21  ../Sesion-05/bd.py
         642  16-11-2021 07:20:52  ../Sesion-05/tiempo.py
        4096  29-10-2021 08:37:38  ../Sesion-01/
         465  26-10-2021 10:21:15  ../Sesion-01/operadores.py
         475  26-10-2021 10:32:50  ../Sesion-01/formato.py
         569  29-10-2021 08:32:18  ../Sesion-01/condicionales.py
         460  26-10-2021 09:38:39  ../Sesion-01/conversion_de_datos.py
         713  26-10-2021 09:18:40  ../Sesion-01/tipos_de_datos.py
         470  29-10-2021 08:55:33  ../Sesion-01/helado.py
        4096  09-11-2021 09:19:05  ../Sesion-04/
        2705  12-11-2021 09:21:28  ../Sesion-04/tree.py
        4096  09-11-2021 08:37:24  ../Sesion-03/
        4096  09-11-2021 08:48:41  ../Sesion-03/helado/
        4096  09-11-2021 09:03:21  ../Sesion-03/helado/__pycache__/
         620  09-11-2021 09:03:21  ../Sesion-03/helado/__pycache__/varios.cpython-37.pyc
         361  09-11-2021 08:48:41  ../Sesion-03/helado/__pycache__/entrada.cpython-37.pyc
         939  09-11-2021 08:48:41  ../Sesion-03/helado/__pycache__/pantalla.cpython-37.pyc
         453  09-11-2021 09:02:07  ../Sesion-03/helado/__pycache__/__init__.cpython-37.pyc
         347  09-11-2021 09:01:39  ../Sesion-03/helado/__init__.py
         505  09-11-2021 08:59:41  ../Sesion-03/helado/varios.py
         888  09-11-2021 09:06:19  ../Sesion-03/helado/pantalla.py
         165  26-10-2021 05:16:30  ../Sesion-03/helado/entrada.py
         584  09-11-2021 09:08:33  ../Sesion-03/helado_precio.py
        1019  09-11-2021 08:09:59  ../Sesion-03/ls.py
        4096  09-11-2021 08:31:30  ../Sesion-03/__pycache__/
        1391  09-11-2021 08:31:30  ../Sesion-03/__pycache__/helado.cpython-37.pyc
      205676  02-11-2021 08:39:01  ../Sesion-03/inmuebles.csv
        1102  09-11-2021 08:30:39  ../Sesion-03/helado.py
        1567  02-11-2021 09:25:37  ../Sesion-03/inmuebles.py
        4096  16-11-2021 09:25:15  ../Sesion-06/
        2768  16-11-2021 09:28:32  ../Sesion-06/salida.txt
        3203  16-11-2021 09:30:41  ../Sesion-06/tree.py
        2709  16-11-2021 09:16:08  ../Sesion-06/lista.txt
